listing-app/stepzen/subCategories/index.graphql

type SubCategory {
  _id: String
  parentCategoryId: ID
  category: Category
    @materializer(
      query: "getCategoryById",
      arguments: [
        { name: "id", field: "parentCategoryId" }
      ]
    )
  title: String
}
type SubCategoriesList {
  name: ID,
  value: SubCategory
}

type Query {
    getSubCategoryById(subCategory: ID): SubCategory
    @rest(
      endpoint: "https://delivery-firm-default-rtdb.firebaseio.com/subCategories/$subCategory.json"
    )
    getSubCategories: [SubCategoriesList]
    @rest(
      endpoint: "https://delivery-firm-default-rtdb.firebaseio.com/subCategories.json",
      transforms: [{ pathpattern: [], editor: "objectToArray"}]
    )
}
